# Zclassic Bootstrap Checksums
# Date: November 12, 2025
# File: zclassic-bootstrap-20251112.tar.gz
# Size: 8.3 GB

SHA256: 3b0aef51045921f3f55de7b0139b5e0b9955c08d9ede236d36db53e6e87a07cf
MD5:    0c880798b633ac49dd240f76b6e71042

## How to Verify

### Linux / macOS:
```bash
# SHA256
echo "3b0aef51045921f3f55de7b0139b5e0b9955c08d9ede236d36db53e6e87a07cf  zclassic-bootstrap-20251112.tar.gz" | shasum -a 256 -c

# MD5
echo "0c880798b633ac49dd240f76b6e71042  zclassic-bootstrap-20251112.tar.gz" | md5sum -c
```

### Windows (PowerShell):
```powershell
# SHA256
$hash = (Get-FileHash -Path "zclassic-bootstrap-20251112.tar.gz" -Algorithm SHA256).Hash
if ($hash -eq "3b0aef51045921f3f55de7b0139b5e0b9955c08d9ede236d36db53e6e87a07cf") {
    Write-Host "Checksum OK" -ForegroundColor Green
} else {
    Write-Host "Checksum FAILED" -ForegroundColor Red
}
```
